server.port=8888

spring.application.name=config-server

spring.cloud.config.server.git.uri=https://github.com/VladislavKovalevich/demo-config
spring.cloud.config.server.git.refresh-rate=15
spring.cloud.config.server.git.timeout=5
spring.cloud.config.server.git.search-paths=configuration/{application}/{profile}
spring.cloud.config.server.git.default-label=master

management.endpoints.web.exposure.include=*

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
